{
  "editor.tabSize": 2,
  "workbench.editor.enablePreview": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "markdown"
  ],
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  // formatter
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "window.zoomLevel": 0,
  "editor.indentSize": "tabSize",
  "workbench.startupEditor": "none"
}
